# ** ログの出力 ** 
# rewrite logの出力
<IfVersion < 2.3>
    # 適用されるversion 2.2
    LogLevel warn
    # エラー出力の詳細具合
    RewriteLogLevel 9
    RewriteLog "C:/MAMP/logs/rewrite.log"
    # Mac,Linux
    RewriteLog "/Applications/MAMP/logs/rewrite.log"
</IfVersion>
<IfVersion > 2.3>
    # 上の条件式から適用されるversion 2.4
    LogLevel C:/MAMP/logs/rewrite.log
    # trace8がrewritelogが最も出力される形となっている
    # デバックの際は効果的
</IfVersion>

